<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建群聊</title>
    <link rel="stylesheet" href="框架.css">
</head>
<body>
<style>
    lable{
        width: 216px;
        height: 30px;
        font-size: 20px;
        font-weight: Normal;
        text-align: left;
        color: #000000;
        line-height: 6px;
    }
    select{
        width: 130px;
        height: 25px;
        background: #f8ede1;
        border: 1px solid #777777;
        border-radius: 2px;
        font-size: 18px;
        font-family: Microsoft YaHei, Microsoft YaHei-Normal;
        font-weight: Normal;
        text-align: center;
        color: #777777;
        line-height: 20px;
    }
    p{
        line-height: 1.5em;
        margin: 20px 0;
        font-size:20px;
    }
    input{
        width:180px;
        height:25px;
    }
</style>
<!--页面-->
<div class="container">
    <!--1.头部-->
    <div class="header">

        <!--主导航-->
        <nav class="mainnav">
            <ul>
                <li><a href="#"> <img src="images/logo.png" alt="logo" width="60" hight="60"/></a></li><!--logo-->
                <li><a href="个人信息页面.html">个人信息</a></li>
                <li><a href="#">我的练习</a></li>
                <li><a href="好友管理-我的好友.html">好友管理</a></li>
                <li><a href="#">找谱子</a></li>
                <li><a href="#">交流社区</a></li>
            </ul>
        </nav>
    </div>
    <!--2.主体-->
    <div class="content">
        <!--侧栏-->
        <div class="leftsider">
            <ul>
                <li><a href="好友管理-我的好友.html">我的好友</a></li>
                <li><a href="好友管理-添加好友.html">添加好友</a></li>
                <li><a href="好友管理-创建群聊.html">创建群聊</a></li>
                <li><a href="好友管理-我的群聊.html">我的群聊</a></li>
            </ul>
        </div>
        <!--内容区-->
        <div  margin="0 auto" align="center" class="box">
            <p>请输入群名称：
            <input type="text" name="群名称" placeholder="请输入群名称"  minlength="" maxlength=""></p>
            <lable for="group">加群时是否需要验证：</lable>
            <select id="time" width="100">
                <option value="yes">需要</option>
                <option value="no">不需要</option>
            </select>
            <br>
            <br>
            <input style="width:100px;height:30px;" type="button" value="确认" >
        </div>
    </div>
</body>
</html>